<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cormorant|Cormorant+Infant|Noto+Serif|Roboto-Light|Roboto:400|Taviraj&amp;subset=vietnamese"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <header class="intro-header">
    <nav class="navbar navtrans" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse text-uppercase">
          <ul class="nav navbar-nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="intro.html">GIỚI THIỆU</a></li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="#">KHOÁ HỌC</a></li>
            <li><a href="#">NHẬT KÝ</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <img class="img-responsive" src="./images/intro_banner.gif">
  </header>
  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="route">
              <a href="index.html">HẠT MẦM LAM</a>
              <img src="./images/icon_01.png">
              <a href="intro.html"><strong>GIỚI THIỆU</strong></a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="search">
              <input class="form-control pull-right" type="text" name="search">
              <img src="./images/icon_03.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center">
      <img src="./images/icon_02.png">
    </div>
    <section id="about-us">
      <div class="container">
        <div class="row">
          <div class="title text-center">
            <h3 class="text-uppercase text-bold">hạt mầm lam là gì?</h3>
          </div>
          <div class="col-md-5 text-right">
            <p class="tnr-font" style="margin-top: 70px; padding-left: 70px; font-size:21px">Chào mừng bạn đã đến với Hạt Mầm Lam.<br> 
Nếu đây là lần đầu bạn ghé Hạt Mầm Lam, chắc là bạn sẽ có nhiều câu hỏi và thắc mắc lắm luôn, phải không?</p><p class="tnr-font" style="font-size:22px;margin-top:20px;padding-left: 70px;"> Được rồi, bây giờ thì Hạt Mầm Lam đã bắt cóc được anh Nguyên Lộc – một trong những người sáng lập Hạt Mầm Lam để phỏng vấn, nghe thử xem anh ấy sẽ nói cho chúng ta biết gì về Hạt Mầm Lam nhé!
</p>
          </div>
          <div class="col-md-7">
            <img class="img-responsive" src="./images/intro_001.png">
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 text-left" style="margin-top: -150px;position: relative;">
              <div class="brown-bg"><p>Chào Anh <strong>Nguyên Lộc</strong>, cảm ơn Anh đã dành thời gian để có mặt trong buổi phỏng vấn ngày hôm nay</p>
            <p style="font-style:italic; padding-left: 25px; margin-top: 30px">Gặp nhau là duyên phận, ở với nhau chính là lời hứa hẹn ngàn năm, Anh rất vui vì chúng ta đã có mặt cho nhau, bây giờ và ở đây.</p></div>
          </div>
        </div>

        <div class="row" style="margin-top: 130px">
          <div class="col-md-7">
            <img class="img-responsive pull-right" src="./images/intro_002.png">
          </div>
          <div class="col-md-5 text-left" style="padding-left: 50px">
            <h1 class="tnr-font">Thưa Anh, vì sao tên của Trung tâm/Công ty mình là <span class="web-name">Hạt Mầm Lam</span>?</h1>
            <p style="margin-top: 20px; text-align: justify; font-style: italic;font-weight:100; padding-right: 50px">Đây là câu hỏi Anh rất thường được nghe. Một cái tên được đặt, vốn có nhiều ý nghĩa, Hạt Mầm Lam cũng vậy. Hạt mầm là cội nguồn của sự sống; hạt mầm nhỏ nhưng ẩn chứa sức mạnh lớn lao trong nó, hạt mầm chính là nơi bắt đầu cho mọi thứ tươi đẹp của đời sống hiện hữu.<br><br> Lam là màu của sự chữa lành, màu thiên thanh, màu của trung tâm năng lượng vùng cổ họng – nơi phát ra tiếng nói dịu dàng, yêu thương.</p>
          </div>
        </div>
      </div>
    </section>
    <!--section>
      <div class="container">
        <div class="row">
          <div class="brown-bg"></div>
        </div>
      </div>
    </section-->
    <section id="quote">
      <div class="container">
        <div class="row">
          <blockquote>
            <h2><strong>Hạt Mầm Lam chính là hạt giống của sự tái sinh, làm mới và cũng là hạt giống giúp chúng ta thay đổi để trở nên hạnh phúc hơn.</strong></h2>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="ask">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1 class="left"><strong>Bắt đầu từ khi nào Anh có ý tưởng<br> để thành lập Hạt Mầm Lam?</strong></h1></div>
          <div class="col-md-6">
            <img class="img-responsive" src="./images/intro_003.png">
          </div>
          <div class="col-md-6" >
            <p class="two-col">Có nhiều ảnh hưởng “ngày xưa” để dẫn đến Hạt Mầm Lam hiện tại. Chắc là nên bắt đầu từ năm 2012, lúc đó Anh được đào tạo chương trình <strong>“Giáo dục các Giá trị sống dành cho thanh thiếu niên”</strong>, sau đó anh được làm điều phối viên cho chương trình. Đến năm 2013 thì anh kết thúc các hoạt động thiện nguyện liên quan đến Giá trị sống và tập trung vào công việc của riêng mình. Mãi đến năm 2016 anh mới quay lại và xây dựng dự án <strong>“Người Việt Làm Cho Nhau Hạnh Phúc”</strong>, rồi đến năm 2017 do một số điều kiện thúc đẩy mà anh và các cộng sự quyết định thành lập Hạt Mầm Lam. Nên nói về ý tưởng cho Hạt Mầm Lam thì chắc là cũng phải từ 5 năm trước.</p>
          </div>
        </div>
        <div class="row" style="margin: 50px 0">
          <div class="col-md-5">
            <p class="italic-font-style" style="padding:30px 50px;">Hạt Mầm Lam trước hết là một doanh nghiệp (công ty), Anh và các cộng sự đều là chuyên ngành tâm lý; hiện tại Hạt Mầm Lam có hai mảng chính để làm: Một là tư vấn và trị liệu tâm lý, hai là giảng dạy và hỗ trợ kỹ năng sống. <br>Đối tượng của Hạt Mầm Lam nằm ở một dải rộng của độ tuổi từ 2 đến 60, với những đối tượng khác nhau Hạt Mầm Lam sẽ có những chương trình phù hợp để tham gia.<br><br>Tại Hạt Mầm Lam có nhận hỗ trợ kỹ năng học đường và kỹ năng xã hội cho các trẻ tự kỷ, chậm phát triển trí tuệ, ADHD,… Đây cũng là một phần chính yếu trong công việc của Hạt Mầm Lam.</p>
            <p class="italic-font-style" style="padding-left: 50px">Ngoài ra Hạt Mầm Lam có những lớp học chuyên sâu về chữa lành, cụ thể là lớp <strong>“Để Có Một Đời Sống Ý Nghĩa & Hạnh Phúc”</strong>, đối tượng của lớp này nằm ở độ tuổi từ 16 – 60 đều có thể tham gia.</p>
          </div>
          <div class="col-md-7">
            <img class="img-responsive" src="./images/intro_004.png">
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <img class="img-responsive" src="./images/intro_005.png">
          </div>
          <div class="col-md-5" style="padding-right: 50px">
            <h1 class="tnr-font" style="text-align: right;font-size:48px; padding-left: 0; margin-bottom:30px">Các lớp học cộng đồng là những lớp học như thế nào ạ?</h1>
            <p class="italic-font-style">Những lớp học cộng đồng là những lớp được xây dựng từ chính Hạt Mầm Lam và từ các tình nguyện viên. Ngày trước là các lớp miễn phí hoàn toàn, sau này thì có thu phí để duy trì và mở rộng ra hơn các hoạt động.<br><br> Nhưng với tinh thần cộng đồng thì Hạt Mầm Lam vẫn có <strong>hỗ trợ học bổng với những lớp thu phí dành cho những bạn sinh viên không có điều kiện về kinh tế</strong>; việc thu phí của lớp cộng đồng chỉ tượng trưng hoặc/và thấp hơn nhiều so với những nội dung tương tự được giảng dạy ở ngoài. </p>
          </div>
        </div>
        <div class="row text-right">
          <h1 class="right"><strong>Vì sao lại là vì cộng đồng và dự án<br><span style="color: rgb(102, 89, 81);">“Người Việt Làm Cho Nhau Hạnh Phúc”</span><br>tại sao lại có tên như thế ạ?</strong></h1>
        </div>
        <div class="row">
          <div class="col-md-6" style="position: relative;">
            <div class="blue-bg"><p class="italic-font-style">Anh đã được học nhiều chương trình nước ngoài từ những tình nguyện viên nước ngoài. Họ đến Việt Nam để hỗ trợ cho mình, nhưng mà người Việt mình thì ít có khi nào có những dự án về nâng đỡ tinh thần như thế này cho chính người Việt, nên anh đã thực hiện điều này.<br><br>Có thể không phải là tiên phong, nhưng hi vọng góp phần thêm cho những thế hệ trẻ sau này tiếp bước. Những dự án về tinh thần như thế này cho người Việt mình vẫn còn thiếu nhiều lắm.</p></div>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="./images/intro_006.gif">
          </div>
        </div>
        <div class="row text-right" style="margin-top: 100px">
          <h1 class="tnr-font" style="padding-right: 300px; margin-bottom:0; font-size:48px; line-height: 60px">
Câu cuối cùng thôi Anh.Anh<br>muốn giới thiệu gì về<br><span class="web-name"><strong>Hạt Mầm Lam</strong></span> cho người<br>khác biết?</h1>
        </div>
        <div class="row">
          <div class="col-md-6" style="padding-left: 90px">
            <img class="img-responsive pull-right" src="./images/intro_007.gif">
          </div>
          <div class="col-md-6 text-left" style="position: relative;">          
            <div class="brown-bg"><p class="italic-font-style">À, Anh không muốn giới thiệu gì cả. Đã có đài truyền hình liên lạc để mời Anh lên sóng và nói về dự án cộng đồng của Hạt Mầm Lam nhưng anh từ chối. Hạt Mầm Lam chỉ là Hạt Mầm Lam thôi em, và chỉ cần đến để mà thấy là được.<br><br>Khi chúng ta nói về một thứ mà người khác không biết thì cái biết của họ cũng chỉ là tưởng tượng. Mà tưởng tượng thì nguy hiểm lắm, vì tưởng tượng không đúng với sự thật thì khi hiểu biết về sự thật đôi khi lại thất vọng. Trực nghiệm bằng chính bản thân mình thì tốt hơn.<br><br>Và Anh nghĩ bằng cách nào đó Anh sẽ giúp cho những ai đến với Hạt Mầm Lam hiểu về Hạt Mầm Lam thông qua việc hiểu biết về chính bản thân họ. Còn ai đóng góp cho những dự án của Hạt Mầm Lam anh đều yêu cầu là phải tham gia lớp Để Có Một Đời Sống Ý Nghĩa & Hạnh Phúc trước, anh mới nhận đóng góp sau đó.</p></div>
          </div>
        </div>
      </div>
    </section>
    <section id="thanks">
      <div class="container">
        <div class="row">
          <h3>Cảm ơn Anh Nguyên Lộc về cuộc trò chuyện thú vị này. Chúc Anh sức khỏe để cùng <span class="web-name"><strong>Hạt Mầm Lam</strong></span> ươm mầm tiếp nhé.</h3>
          <h3 style="padding: 0 330px;">Với <span class="web-name pink"><strong>tình yêu</strong></span>, cảm ơn em, chúc cho những điều tốt đẹp, bình an đến với tất cả, bây giờ và mãi mãi. </h3>
          <img src="./images/icon_04.png">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-box">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <div class="footer-sub">
              <h3 class="text-uppercase text-bold">kết nối với hạt mầm lam</h3>
              <h3 class="footer-title">Hãy để lại thông tin cho Hạt Mầm Lam nếu bạn cần hỗ trợ nhé!</h3>
              <input type="Email" name="SEmail" id="inputSEmail" class="inputtrans form-control"
                value="" required="required" pattern="" title="" placeholder="Nhập email của bạn tại đây">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer-info">
              <h4>Trung tâm Kỹ năng sống Hạt Mầm Lam,</h4>
              <h4>46/1A Trần Nhân Tôn, Phường 2, Quận 10, Thành phố Hồ Chí Minh</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>